<?xml version="1.0"?>
<ruleset name="controlling">
    <description>The controlling coding standard.</description>

    <file>src</file>
    <file>tests</file>
    <exclude-pattern>*/Fixture/*</exclude-pattern>

    <!-- Start here -->
    <arg name="basepath" value="."/>
    <!-- Only .php -->
    <arg name="extensions" value="php"/>
    <!-- 80 parallel -->
    <arg name="parallel" value="80"/>
    <!-- User cache dir -->
    <arg name="cache" value=".phpcs-cache"/>
    <!-- Show colors -->
    <arg name="colors"/>
    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps"/>
    <!-- arg value="sp"/ -->

    <!-- Use brainbits coding standard -->
    <rule ref="BrainbitsCodingStandardTest">
    </rule>
</ruleset>
